ea4bc82a6ad023ab7ee23ee620429895
::res://::1728755087
icon.svg::CompressedTexture2D::8906905340973758656::1711735415::1711735669::1::::<><>::
README.md::TextFile::-1::1711735415::0::1::::<><>::
::res://project_notes/::1726573561
::res://resources/::1726573561
::res://resources/sprites/::1726573561
ship_mask_palette_std_white_red.png::CompressedTexture2D::1331672696417807215::1711735416::1711735669::1::::<><>::
test_ship_palette.png::CompressedTexture2D::2175218701616779473::1726497651::1726499139::1::::<><>::
::res://resources/sprites/backgrounds/::1726573561
test_space_background.png::CompressedTexture2D::5399349102229761195::1711735416::1711735669::1::::<><>::
::res://resources/sprites/light/::1726744135
49465361-1a53ec80-f806-11e8-9dd3-ae09aed0de3f.png::CompressedTexture2D::7377126531190620743::1711735416::1711735669::1::::<><>::
cone.png::CompressedTexture2D::1830009766157010829::1726744122::1726744135::1::::<><>::
::res://resources/sprites/objects/::1726573561
::res://resources/sprites/objects/asteroids/::1727126196
atreroid_palette_oranges.png::CompressedTexture2D::4038454679180864722::1727125592::1727125816::1::::<><>::
::res://resources/sprites/objects/asteroids/16/::1727125816
asteroid_16_a.png::CompressedTexture2D::2095140890425781849::1727125420::1727125816::1::::<><>::
asteroid_16_a_n.png::CompressedTexture2D::8110650027782956675::1727123040::1727125816::1::::<><>::
asteroid_16_a_s.png::CompressedTexture2D::8368619888310673593::1727120177::1727125816::1::::<><>::
asteroid_16_b.png::CompressedTexture2D::1493072279843175625::1727125455::1727125816::1::::<><>::
asteroid_16_b_n.png::CompressedTexture2D::2949812293644938320::1727123040::1727125816::1::::<><>::
asteroid_16_b_s.png::CompressedTexture2D::7736863527521506424::1727120184::1727125816::1::::<><>::
asteroid_16_c.png::CompressedTexture2D::1224145503235462402::1727125468::1727125816::1::::<><>::
asteroid_16_c_n.png::CompressedTexture2D::825100714673734309::1727123040::1727125816::1::::<><>::
asteroid_16_c_s.png::CompressedTexture2D::5940778264122000686::1727120194::1727125816::1::::<><>::
asteroid_16_d.png::CompressedTexture2D::5743560858896603233::1727125476::1727125816::1::::<><>::
asteroid_16_d_n.png::CompressedTexture2D::4731437605029094987::1727123040::1727125816::1::::<><>::
asteroid_16_d_s.png::CompressedTexture2D::7856321690754422212::1727120204::1727125816::1::::<><>::
::res://resources/sprites/objects/asteroids/32/::1727125816
asteroid_32_a.png::CompressedTexture2D::4067971519829566021::1727125484::1727125816::1::::<><>::
asteroid_32_a_n.png::CompressedTexture2D::4573256346747578444::1727123040::1727125816::1::::<><>::
asteroid_32_a_s.png::CompressedTexture2D::5358276447051669552::1727120228::1727125816::1::::<><>::
asteroid_32_b.png::CompressedTexture2D::654906419940291797::1727125495::1727125816::1::::<><>::
asteroid_32_b_n.png::CompressedTexture2D::3450522079512587456::1727123040::1727125816::1::::<><>::
asteroid_32_b_s.png::CompressedTexture2D::898672894148947558::1727120248::1727125816::1::::<><>::
asteroid_32_c.png::CompressedTexture2D::5232905998693255022::1727125501::1727125816::1::::<><>::
asteroid_32_c_n.png::CompressedTexture2D::7833361807745639621::1727123040::1727125816::1::::<><>::
asteroid_32_c_s.png::CompressedTexture2D::4743111198358120567::1727120271::1727125816::1::::<><>::
asteroid_32_d.png::CompressedTexture2D::192561057711637795::1727125507::1727125816::1::::<><>::
asteroid_32_d_n.png::CompressedTexture2D::2835945608451692954::1727123040::1727125816::1::::<><>::
asteroid_32_d_s.png::CompressedTexture2D::8384546312050245787::1727120295::1727125816::1::::<><>::
::res://resources/sprites/objects/asteroids/64/::1727125816
asteroid_64_a.png::CompressedTexture2D::8617466137731367303::1727125513::1727125816::1::::<><>::
asteroid_64_a_n.png::CompressedTexture2D::53387690646540460::1727123040::1727125816::1::::<><>::
asteroid_64_a_s.png::CompressedTexture2D::705724970936928162::1727120354::1727125816::1::::<><>::
asteroid_64_b.png::CompressedTexture2D::444551888291120214::1727125518::1727125816::1::::<><>::
asteroid_64_b_n.png::CompressedTexture2D::5245980304399016670::1727123040::1727125816::1::::<><>::
asteroid_64_b_s.png::CompressedTexture2D::8602285049031614641::1727120411::1727125816::1::::<><>::
asteroid_64_c.png::CompressedTexture2D::1614552232945046307::1727125524::1727125816::1::::<><>::
asteroid_64_c_n.png::CompressedTexture2D::5667173068679478534::1727123040::1727125816::1::::<><>::
asteroid_64_c_s.png::CompressedTexture2D::6095732722083773832::1727120450::1727125816::1::::<><>::
asteroid_64_d.png::CompressedTexture2D::4439350511868250559::1727125534::1727125816::1::::<><>::
asteroid_64_d_n.png::CompressedTexture2D::2771089329986043906::1727123040::1727125816::1::::<><>::
asteroid_64_d_s.png::CompressedTexture2D::6820060765089982500::1727120485::1727125816::1::::<><>::
::res://resources/sprites/objects/asteroids/128/::1727125816
asteroid_128_a.png::CompressedTexture2D::2735830115563868984::1727125541::1727125816::1::::<><>::
asteroid_128_a_n.png::CompressedTexture2D::8021915252723238335::1727123040::1727125816::1::::<><>::
asteroid_128_a_s.png::CompressedTexture2D::4384390015510286563::1727120647::1727125816::1::::<><>::
asteroid_128_b.png::CompressedTexture2D::402746449721264157::1727125427::1727125816::1::::<><>::
asteroid_128_b_n.png::CompressedTexture2D::125041301845319062::1727123040::1727125816::1::::<><>::
asteroid_128_b_s.png::CompressedTexture2D::1340269660387290694::1727120899::1727125816::1::::<><>::
asteroid_128_c.png::CompressedTexture2D::8081319858772683982::1727125432::1727125816::1::::<><>::
asteroid_128_c_n.png::CompressedTexture2D::5289021685688369203::1727123040::1727125816::1::::<><>::
asteroid_128_c_s.png::CompressedTexture2D::8774392429499002130::1727121037::1727125816::1::::<><>::
asteroid_128_d.png::CompressedTexture2D::6469682447286590378::1727125438::1727125816::1::::<><>::
asteroid_128_d_n.png::CompressedTexture2D::2444793334762137756::1727123040::1727125816::1::::<><>::
asteroid_128_d_s.png::CompressedTexture2D::685034236682889518::1727121230::1727125816::1::::<><>::
::res://resources/sprites/objects/projectiles/::1726573561
blaster_missle-sheet.png::CompressedTexture2D::6981151209456768375::1726403940::1726403942::1::::<><>::
laser.png::CompressedTexture2D::443057718132138937::1726403940::1726403942::1::::<><>::
proton_missle.png::CompressedTexture2D::3288215454123527420::1726403940::1726403942::1::::<><>::
::res://resources/sprites/objects/ships/::1726573561
::res://resources/sprites/objects/ships/l/::1726851753
condemnation.png::CompressedTexture2D::5447900853462077638::1726850482::1726499139::1::::<><>::
condemnation_n.png::CompressedTexture2D::8114105060225906703::1726851618::1726851753::1::::<><>::
condemnation_s.png::CompressedTexture2D::8156993131109042866::1726850482::1726499139::1::::<><>::
intake.png::CompressedTexture2D::736369169232326927::1726850482::1726499139::1::::<><>::
intake_n.png::CompressedTexture2D::5020826572015033878::1726851626::1726851753::1::::<><>::
intake_s.png::CompressedTexture2D::8685554261198344738::1726850482::1726499139::1::::<><>::
intrepid.png::CompressedTexture2D::6169122450605717880::1726850482::1726499139::1::::<><>::
intrepid_n.png::CompressedTexture2D::5968178992832350459::1726851634::1726851753::1::::<><>::
intrepid_s.png::CompressedTexture2D::385744982054938645::1726850482::1726499139::1::::<><>::
prowess.png::CompressedTexture2D::5048298390585969390::1726850482::1726499139::1::::<><>::
prowess_n.png::CompressedTexture2D::5613991683754352577::1726851651::1726851753::1::::<><>::
prowess_s.png::CompressedTexture2D::2357385184456331236::1726850482::1726499139::1::::<><>::
squalus.png::CompressedTexture2D::7042509097804049295::1726850482::1726499139::1::::<><>::
squalus_n.png::CompressedTexture2D::2240727057478962393::1726851660::1726851753::1::::<><>::
squalus_s.png::CompressedTexture2D::7858262695282574036::1726850482::1726499139::1::::<><>::
virtue.png::CompressedTexture2D::2348497993842190210::1726850482::1726499139::1::::<><>::
virtue_n.png::CompressedTexture2D::3047559516529933303::1726851670::1726851753::1::::<><>::
virtue_s.png::CompressedTexture2D::8291004583919659525::1726850482::1726499139::1::::<><>::
voidslicer.png::CompressedTexture2D::818382108951418535::1726850482::1726499139::1::::<><>::
voidslicer_n.png::CompressedTexture2D::161920460624296573::1726851684::1726851753::1::::<><>::
voidslicer_s.png::CompressedTexture2D::3867253271090721634::1726850482::1726499139::1::::<><>::
::res://resources/sprites/objects/ships/m/::1726851753
dagger.png::CompressedTexture2D::8688713839084894573::1726850479::1726499139::1::::<><>::
dagger_n.png::CompressedTexture2D::1672797298674578815::1726851575::1726851753::1::::<><>::
dagger_s.png::CompressedTexture2D::8390185293531222230::1726850479::1726499139::1::::<><>::
edge.png::CompressedTexture2D::1450090956362045358::1726850479::1726499139::1::::<><>::
edge_n.png::CompressedTexture2D::8171781130879557360::1726851587::1726851753::1::::<><>::
edge_s.png::CompressedTexture2D::4000831565814070256::1726850479::1726499139::1::::<><>::
stinger.png::CompressedTexture2D::4362200232567100629::1726850479::1726499139::1::::<><>::
stinger_n.png::CompressedTexture2D::4246744789298762904::1726851596::1726851753::1::::<><>::
stinger_s.png::CompressedTexture2D::920556846473278787::1726850479::1726499139::1::::<><>::
trident.png::CompressedTexture2D::8794399236327490997::1726850479::1726499139::1::::<><>::
trident_n.png::CompressedTexture2D::6406666079630322671::1726851605::1726851753::1::::<><>::
trident_s.png::CompressedTexture2D::4307020421100124243::1726850479::1726499139::1::::<><>::
::res://resources/sprites/objects/ships/s/::1726851753
arrowhead.png::CompressedTexture2D::5757513864637631037::1726850473::1726499139::1::::<><>::
arrowhead_n.png::CompressedTexture2D::8291118076053127536::1726851368::1726851753::1::::<><>::
arrowhead_s.png::CompressedTexture2D::8792130279604178926::1726850473::1726499139::1::::<><>::
comet.png::CompressedTexture2D::2970073987868144773::1726850473::1726499139::1::::<><>::
comet_n.png::CompressedTexture2D::7708274651485495781::1726851380::1726851753::1::::<><>::
comet_s.png::CompressedTexture2D::3158841324168131399::1726850473::1726499139::1::::<><>::
crossguard.png::CompressedTexture2D::5039537022575722342::1726850473::1726499139::1::::<><>::
crossguard_n.png::CompressedTexture2D::3615846806524619661::1726851391::1726851753::1::::<><>::
crossguard_s.png::CompressedTexture2D::644926885969078313::1726850473::1726499139::1::::<><>::
curve.png::CompressedTexture2D::9022129939557866085::1726850473::1726499139::1::::<><>::
curve_n.png::CompressedTexture2D::6312648179053730529::1726851401::1726851753::1::::<><>::
curve_s.png::CompressedTexture2D::4154065633792244727::1726850473::1726499139::1::::<><>::
discovery.png::CompressedTexture2D::5726090816751590146::1726850473::1726499139::1::::<><>::
discovery_n.png::CompressedTexture2D::2400387138934659266::1726851408::1726851753::1::::<><>::
discovery_s.png::CompressedTexture2D::2219600594985478332::1726850473::1726499139::1::::<><>::
horizon.png::CompressedTexture2D::323833613173341309::1726850473::1726499139::1::::<><>::
horizon_n.png::CompressedTexture2D::5189293762106374246::1726851436::1726851753::1::::<><>::
horizon_s.png::CompressedTexture2D::4408644440417252746::1726850473::1726499139::1::::<><>::
invader.png::CompressedTexture2D::4795025418315507740::1726850473::1726499139::1::::<><>::
invader_n.png::CompressedTexture2D::1614091265488748704::1726851427::1726851753::1::::<><>::
invader_s.png::CompressedTexture2D::764528704312005424::1726850473::1726499139::1::::<><>::
mantis.png::CompressedTexture2D::5824871344238154365::1726850473::1726499139::1::::<><>::
mantis_n.png::CompressedTexture2D::6752001241665345971::1726851453::1726851753::1::::<><>::
mantis_s.png::CompressedTexture2D::6889903064832295788::1726850473::1726499139::1::::<><>::
observer.png::CompressedTexture2D::7404141046803890749::1726850473::1726499139::1::::<><>::
observer_n.png::CompressedTexture2D::2066893402293906816::1726851461::1726851753::1::::<><>::
observer_s.png::CompressedTexture2D::6498317373163212807::1726850473::1726499139::1::::<><>::
oppressor.png::CompressedTexture2D::8833646224721811376::1726850473::1726499139::1::::<><>::
oppressor_n.png::CompressedTexture2D::3040534745587058605::1726851470::1726851753::1::::<><>::
oppressor_s.png::CompressedTexture2D::499245521591615276::1726850473::1726499139::1::::<><>::
razor.png::CompressedTexture2D::6953864869481751728::1726850473::1726499139::1::::<><>::
razor_n.png::CompressedTexture2D::2788743977483911308::1726851484::1726851753::1::::<><>::
razor_s.png::CompressedTexture2D::5258135288207943571::1726850473::1726499139::1::::<><>::
runner.png::CompressedTexture2D::4426650463468505664::1726850473::1726499139::1::::<><>::
runner_n.png::CompressedTexture2D::3347402298384139152::1726851493::1726851753::1::::<><>::
runner_s.png::CompressedTexture2D::6627507157881221872::1726850473::1726499139::1::::<><>::
slider.png::CompressedTexture2D::3756994648450183876::1726850473::1726499139::1::::<><>::
slider_n.png::CompressedTexture2D::8159299084082828763::1726851514::1726851753::1::::<><>::
slider_s.png::CompressedTexture2D::3649179640692158676::1726850473::1726499139::1::::<><>::
spider.png::CompressedTexture2D::6214438838594541514::1726850473::1726499139::1::::<><>::
spider_n.png::CompressedTexture2D::9034765963311677334::1726851533::1726851753::1::::<><>::
spider_s.png::CompressedTexture2D::5716581331729304832::1726850473::1726499139::1::::<><>::
stiletto.png::CompressedTexture2D::7806114474771222295::1726850473::1726499139::1::::<><>::
stiletto_n.png::CompressedTexture2D::8508792733999583833::1726851544::1726851753::1::::<><>::
stiletto_s.png::CompressedTexture2D::342547732945776737::1726850473::1726499139::1::::<><>::
zero.png::CompressedTexture2D::2770067205606742191::1726850473::1726499139::1::::<><>::
zero_n.png::CompressedTexture2D::3925452663774737813::1726851553::1726851753::1::::<><>::
zero_s.png::CompressedTexture2D::6129037242829461241::1726850473::1726499139::1::::<><>::
::res://resources/sprites/objects/ships/weapons/::1726573561
beta_gun.png::CompressedTexture2D::2455994595691780381::1726501992::1726502451::1::::<><>::
beta_gun_n.png::CompressedTexture2D::4030315784751797722::1726502288::1726502451::1::::<><>::
beta_gun_s.png::CompressedTexture2D::1493087481625908586::1726502004::1726502451::1::::<><>::
::res://resources/sprites/objects/spacestation/::1726923693
space_station_mask_palette_test.png::CompressedTexture2D::3810309600183084722::1726922172::1726922300::1::::<><>::
space_station_tileset.png::CompressedTexture2D::3866398329002144134::1726923286::1726923311::1::::<><>::
space_station_tileset_n.png::CompressedTexture2D::136590898671600871::1726923677::1726923693::1::::<><>::
space_station_tileset_s.png::CompressedTexture2D::3418557996349281956::1726911886::1726922300::1::::<><>::
::res://resources/sprites/tech/::1726573561
marker.png::CompressedTexture2D::8604582025935323436::1726321754::1726321757::1::::<><>::
testPin.png::CompressedTexture2D::1476537303598402437::1724774501::1726321749::1::::<><>::
::res://scenes/::1726573562
::res://scenes/camera/::1726922427
player_camera_node.gd::GDScript::-1::1726139913::0::1::::PlayerCameraNode<>Node2D<>::
player_camera_node.tscn::PackedScene::8076007785675484289::1726922427::0::1::::<><>::res://scenes/camera/player_camera_node.gd
::res://scenes/level/::1728752460
test_level.gd::GDScript::-1::1726416572::0::1::::TestLevel<>Node<>::
test_level.gdshader::Shader::-1::1728752460::0::1::::<><>::
test_level.tscn::PackedScene::3600223544396733713::1728752436::0::1::::<><>::res://scenes/level/test_level.gd<>uid://ci6qqxoyqohex::::res://resources/sprites/backgrounds/test_space_background.png<>uid://cnsqrkhqogqcl::::res://scenes/object/static/space_station/test_space_station.tscn<>uid://dddsgw00ybegd::::res://resources/sprites/light/49465361-1a53ec80-f806-11e8-9dd3-ae09aed0de3f.png<>uid://dnccwytjqfnyv::::res://scenes/camera/player_camera_node.tscn<>uid://barhuleymqofx::::res://scenes/object/rigid/asteroid/asteroid.tscn<>uid://cpdfmnb147sd1::::res://scenes/object/character/player/ship_player.tscn
::res://scenes/object/::1726684701
::res://scenes/object/character/::1728752437
character_object.gd::GDScript::-1::1727286322::0::1::::CharacterObject<>CharacterBody2D<>::
character_object.tscn::PackedScene::2123382504427130644::1728752437::0::1::::<><>::res://scenes/object/character/character_object.gd
::res://scenes/object/character/entity/::1728752437
entity.gd::GDScript::-1::1728748653::0::1::::Entity<>CharacterObject<>::
entity.tscn::PackedScene::1150130933573720476::1728752437::0::1::::<><>::res://scenes/object/character/entity/entity.gd
::res://scenes/object/character/player/::1728671391
ship_player.gd::GDScript::-1::1727016047::0::1::::ShipPlayer<>Ship<>::
ship_player.tscn::PackedScene::5832192855279267992::1728671391::0::1::::<><>::res://scenes/object/character/player/ship_player.gd<>uid://camiusbws3vds::::res://scenes/object/character/ship/repo/collision_shapes/l/polygon_ship_prowess.tres<>uid://2d2vgwpl273m::::res://scenes/object/character/player/properties/player_input.tscn<>uid://bxsfn0vu5em6q::::res://scenes/object/character/ship/repo/materials/material_ship_test_palette.tres<>uid://dfu0d4bvp2efu::::res://scenes/object/character/ship/weapon/weapon.tscn<>uid://vk2spbc15rf2::::res://scenes/object/character/ship/repo/textures/l/texture_ship_prowess.tres<>uid://1cp81p1g5cjd::::res://resources/sprites/light/cone.png
::res://scenes/object/character/player/properties/::1726589928
player_input.gd::GDScript::-1::1726589928::0::1::::PlayerInput<>Node2D<>::
player_input.tscn::PackedScene::1902969121788879276::1717099651::0::1::::<><>::res://scenes/object/character/player/properties/player_input.gd
::res://scenes/object/character/ship/::1728748531
ship.gd::GDScript::-1::1728748531::0::1::::Ship<>CharacterObject<>::
ship.tscn::PackedScene::5067120276463526861::1728671391::0::1::::<><>::res://scenes/object/character/ship/ship.gd<>uid://bxsfn0vu5em6q::::res://scenes/object/character/ship/repo/materials/material_ship_test_palette.tres<>res://scenes/object/hurtbox/hurtbox.gd
::res://scenes/object/character/ship/repo/::1726573561
::res://scenes/object/character/ship/repo/collision_shapes/::1726573561
::res://scenes/object/character/ship/repo/collision_shapes/l/::1726573561
polygon_ship_condemnation.tres::ConvexPolygonShape2D::439278878100485715::1716112913::0::1::::<><>::
polygon_ship_intake.tres::ConvexPolygonShape2D::3542727666819013092::1716112965::0::1::::<><>::
polygon_ship_intrepid.tres::ConvexPolygonShape2D::3970285662526303075::1716113025::0::1::::<><>::
polygon_ship_prowess.tres::ConvexPolygonShape2D::4798136300245014348::1716113092::0::1::::<><>::
polygon_ship_squalus.tres::ConvexPolygonShape2D::107783483254125168::1716113133::0::1::::<><>::
polygon_ship_virtue.tres::ConvexPolygonShape2D::8526440314301926817::1726156115::0::1::::<><>::
polygon_ship_voidslicer.tres::ConvexPolygonShape2D::5499931855138320058::1726078748::0::1::::<><>::
::res://scenes/object/character/ship/repo/collision_shapes/m/::1726573561
polygon_ship_dagger.tres::ConvexPolygonShape2D::7418540477769649433::1716112487::0::1::::<><>::
polygon_ship_edge.tres::ConvexPolygonShape2D::4052417521117388604::1716112550::0::1::::<><>::
polygon_ship_stinger.tres::ConvexPolygonShape2D::1762528530348324069::1716112625::0::1::::<><>::
polygon_ship_trident.tres::ConvexPolygonShape2D::6756905257279473683::1716112749::0::1::::<><>::
::res://scenes/object/character/ship/repo/collision_shapes/s/::1726573561
polygon_ship_arrowhead.tres::ConvexPolygonShape2D::2094284378975400154::1726154966::0::1::::<><>::
polygon_ship_comet.tres::ConvexPolygonShape2D::881452675840913476::1716111338::0::1::::<><>::
polygon_ship_crossguard.tres::ConvexPolygonShape2D::795416461589483107::1716111415::0::1::::<><>::
polygon_ship_curve.tres::ConvexPolygonShape2D::6280932411391805361::1716111454::0::1::::<><>::
polygon_ship_discovery.tres::ConvexPolygonShape2D::2495253829528582402::1716111539::0::1::::<><>::
polygon_ship_horizon.tres::ConvexPolygonShape2D::1704424864168582634::1716111630::0::1::::<><>::
polygon_ship_invader.tres::ConvexPolygonShape2D::3514325856055276258::1716111695::0::1::::<><>::
polygon_ship_mantis.tres::ConvexPolygonShape2D::3867946383003145994::1716111795::0::1::::<><>::
polygon_ship_observer.tres::ConvexPolygonShape2D::6566228381317402757::1716111853::0::1::::<><>::
polygon_ship_oppressor.tres::ConvexPolygonShape2D::3017011003470112679::1716111903::0::1::::<><>::
polygon_ship_razor.tres::ConvexPolygonShape2D::1423833803021532184::1716111945::0::1::::<><>::
polygon_ship_runner.tres::ConvexPolygonShape2D::1588721214125342762::1716111998::0::1::::<><>::
polygon_ship_slider.tres::ConvexPolygonShape2D::4749321115122958139::1716112188::0::1::::<><>::
polygon_ship_spider.tres::ConvexPolygonShape2D::7957974898936478320::1716112246::0::1::::<><>::
polygon_ship_stiletto.tres::ConvexPolygonShape2D::8244442941485872937::1716112299::0::1::::<><>::
polygon_ship_zero.tres::ConvexPolygonShape2D::191206794124570267::1716112365::0::1::::<><>::
::res://scenes/object/character/ship/repo/materials/::1728751341
material_ship_test_palette.tres::ShaderMaterial::4038251033699134878::1728751341::0::1::::<><>::res://shaders/color_palette_mapping_shader.gdshader<>uid://58xsfsw80xvt::::res://resources/sprites/test_ship_palette.png
::res://scenes/object/character/ship/repo/textures/::1726573561
::res://scenes/object/character/ship/repo/textures/l/::1728751341
texture_ship_condemnation.tres::CanvasTexture::8308334841809902709::1727286531::0::1::::<><>::uid://cjvaeptcww8bq::::res://resources/sprites/objects/ships/l/condemnation.png<>uid://dnuseilmarykt::::res://resources/sprites/objects/ships/l/condemnation_n.png<>uid://dohkqq2ck40nm::::res://resources/sprites/objects/ships/l/condemnation_s.png
texture_ship_intake.tres::CanvasTexture::1287950140449598597::1726138561::0::1::::<><>::uid://kqx5l5a1n2et::::res://resources/sprites/objects/ships/l/intake.png<>uid://cdsejr1vhcd8i::::res://resources/sprites/objects/ships/l/intake_n.png<>uid://dv0l2saybxjje::::res://resources/sprites/objects/ships/l/intake_s.png
texture_ship_intrepid.tres::CanvasTexture::2833931196503307666::1727286531::0::1::::<><>::uid://ct5msssa8s3om::::res://resources/sprites/objects/ships/l/intrepid.png<>uid://crbbbhw6a6bxr::::res://resources/sprites/objects/ships/l/intrepid_n.png<>uid://fq4ftacefcsb::::res://resources/sprites/objects/ships/l/intrepid_s.png
texture_ship_prowess.tres::CanvasTexture::1496281786556131609::1728751341::0::1::::<><>::uid://cd6o0b5grqtny::::res://resources/sprites/objects/ships/l/prowess.png<>uid://cl8pvf8g00s6d::::res://resources/sprites/objects/ships/l/prowess_n.png<>uid://8t6130iosv0o::::res://resources/sprites/objects/ships/l/prowess_s.png
texture_ship_squalus.tres::CanvasTexture::1966431324226064860::1726851816::0::1::::<><>::uid://c7lpdi463w25x::::res://resources/sprites/objects/ships/l/squalus.png<>uid://66ophbg15imr::::res://resources/sprites/objects/ships/l/squalus_n.png<>uid://dj7uo55g715ci::::res://resources/sprites/objects/ships/l/squalus_s.png
texture_ship_virtue.tres::CanvasTexture::7065450478450345291::1726155910::0::1::::<><>::uid://8pvoigbjjorq::::res://resources/sprites/objects/ships/l/virtue.png<>uid://bjoi4ie1sx28r::::res://resources/sprites/objects/ships/l/virtue_n.png<>uid://dqehvtdjfomm4::::res://resources/sprites/objects/ships/l/virtue_s.png
texture_ship_voidslicer.tres::CanvasTexture::9203667876238154373::1726850576::0::1::::<><>::uid://lwovsvucleod::::res://resources/sprites/objects/ships/l/voidslicer.png<>uid://cko2od8jtlrh::::res://resources/sprites/objects/ships/l/voidslicer_n.png<>uid://bvdldjnoeondy::::res://resources/sprites/objects/ships/l/voidslicer_s.png
::res://scenes/object/character/ship/repo/textures/m/::1726849692
texture_ship_dagger.tres::CanvasTexture::2107285400825460288::1726849692::0::1::::<><>::uid://dv1432x4cnwx6::::res://resources/sprites/objects/ships/m/dagger.png<>uid://x3kyysl3rrid::::res://resources/sprites/objects/ships/m/dagger_n.png<>uid://drsjeju37o1hq::::res://resources/sprites/objects/ships/m/dagger_s.png
texture_ship_edge.tres::CanvasTexture::7871593196838191069::1726849692::0::1::::<><>::uid://uwo1y3optiu5::::res://resources/sprites/objects/ships/m/edge.png<>uid://dooqbn01u2vd5::::res://resources/sprites/objects/ships/m/edge_n.png<>uid://bxabd1y5twntw::::res://resources/sprites/objects/ships/m/edge_s.png
texture_ship_stinger.tres::CanvasTexture::1721763068417505120::1716112550::0::1::::<><>::uid://b3fc2hnbt235b::::res://resources/sprites/objects/ships/m/stinger.png<>uid://b1rfjb0u2oxki::::res://resources/sprites/objects/ships/m/stinger_n.png<>uid://nd6o35wvrce2::::res://resources/sprites/objects/ships/m/stinger_s.png
texture_ship_trident.tres::CanvasTexture::5486914745405132168::1716112625::0::1::::<><>::uid://dxkcp87jtdntt::::res://resources/sprites/objects/ships/m/trident.png<>uid://cxjo4btvyangp::::res://resources/sprites/objects/ships/m/trident_n.png<>uid://b2ml85u6fjk6v::::res://resources/sprites/objects/ships/m/trident_s.png
::res://scenes/object/character/ship/repo/textures/s/::1726573561
texture_ship_arrowhead.tres::CanvasTexture::2385093846707208077::1726154966::0::1::::<><>::uid://coa8oap28clrp::::res://resources/sprites/objects/ships/s/arrowhead.png<>uid://dqejrd5i5a0mu::::res://resources/sprites/objects/ships/s/arrowhead_n.png<>uid://dxi8do67dv70e::::res://resources/sprites/objects/ships/s/arrowhead_s.png
texture_ship_comet.tres::CanvasTexture::1994370487019141534::1716111200::0::1::::<><>::uid://bikyxjpmmmy7f::::res://resources/sprites/objects/ships/s/comet.png<>uid://dh27fl4gkdxrp::::res://resources/sprites/objects/ships/s/comet_n.png<>uid://blafwjj6d1mdr::::res://resources/sprites/objects/ships/s/comet_s.png
texture_ship_crossguard.tres::CanvasTexture::9060124398794602798::1726078421::0::1::::<><>::uid://cd2go544ujbo5::::res://resources/sprites/objects/ships/s/crossguard.png<>uid://brrsp6yx7qnhl::::res://resources/sprites/objects/ships/s/crossguard_n.png<>uid://jgn37o1iqrmn::::res://resources/sprites/objects/ships/s/crossguard_s.png
texture_ship_curve.tres::CanvasTexture::6204057939460533855::1716111415::0::1::::<><>::uid://d1snfrhqcx0v6::::res://resources/sprites/objects/ships/s/curve.png<>uid://cv65nmtdqbv0t::::res://resources/sprites/objects/ships/s/curve_n.png<>uid://b0gi4bkpeioc2::::res://resources/sprites/objects/ships/s/curve_s.png
texture_ship_discovery.tres::CanvasTexture::1265093254786197103::1716111454::0::1::::<><>::uid://cnt045kqtnju5::::res://resources/sprites/objects/ships/s/discovery.png<>uid://bag1a4pmidpbm::::res://resources/sprites/objects/ships/s/discovery_n.png<>uid://6vgq6eg2jtqy::::res://resources/sprites/objects/ships/s/discovery_s.png
texture_ship_horizon.tres::CanvasTexture::1508977027741401505::1716111539::0::1::::<><>::uid://eu4q0dhikkkr::::res://resources/sprites/objects/ships/s/horizon.png<>uid://cf6y57co3hlpe::::res://resources/sprites/objects/ships/s/horizon_n.png<>uid://b32ty2w7j6r3g::::res://resources/sprites/objects/ships/s/horizon_s.png
texture_ship_invader.tres::CanvasTexture::8743785722318488818::1716111630::0::1::::<><>::uid://cak0mrq6pif45::::res://resources/sprites/objects/ships/s/invader.png<>uid://w8432rdpaqj5::::res://resources/sprites/objects/ships/s/invader_n.png<>uid://k5lw8r5ve6yu::::res://resources/sprites/objects/ships/s/invader_s.png
texture_ship_mantis.tres::CanvasTexture::7143114774016471650::1716111695::0::1::::<><>::uid://co8u1rxypslib::::res://resources/sprites/objects/ships/s/mantis.png<>uid://c3gyqd563xcgh::::res://resources/sprites/objects/ships/s/mantis_n.png<>uid://c5frxxtahhmgi::::res://resources/sprites/objects/ships/s/mantis_s.png
texture_ship_observer.tres::CanvasTexture::1061379520966609714::1716111795::0::1::::<><>::uid://ddqveeg46nxkv::::res://resources/sprites/objects/ships/s/observer.png<>uid://4phox2oy25ya::::res://resources/sprites/objects/ships/s/observer_n.png<>uid://cyt3lqn0la71d::::res://resources/sprites/objects/ships/s/observer_s.png
texture_ship_oppressor.tres::CanvasTexture::3215691360486054646::1716111853::0::1::::<><>::uid://dx4c4lj6q7w3a::::res://resources/sprites/objects/ships/s/oppressor.png<>uid://bjk4fsp2yda8t::::res://resources/sprites/objects/ships/s/oppressor_n.png<>uid://hd3ra6o8f6wm::::res://resources/sprites/objects/ships/s/oppressor_s.png
texture_ship_razor.tres::CanvasTexture::4622441178026951497::1726156336::0::1::::<><>::uid://c6creya1krr5i::::res://resources/sprites/objects/ships/s/razor.png<>uid://bfy5g88pttsr1::::res://resources/sprites/objects/ships/s/razor_n.png<>uid://cg6cyqj3wai7t::::res://resources/sprites/objects/ships/s/razor_s.png
texture_ship_runner.tres::CanvasTexture::2639499405180811740::1716111945::0::1::::<><>::uid://b4ckj0cln01c3::::res://resources/sprites/objects/ships/s/runner.png<>uid://bnxrhyf4mucyy::::res://resources/sprites/objects/ships/s/runner_n.png<>uid://c1oocsib351uq::::res://resources/sprites/objects/ships/s/runner_s.png
texture_ship_slider.tres::CanvasTexture::3115338592328610662::1716111998::0::1::::<><>::uid://btr6fg214g57m::::res://resources/sprites/objects/ships/s/slider.png<>uid://doiop1gh26kx4::::res://resources/sprites/objects/ships/s/slider_n.png<>uid://br8xpqufwbwoy::::res://resources/sprites/objects/ships/s/slider_s.png
texture_ship_spider.tres::CanvasTexture::7545874824395596219::1716112188::0::1::::<><>::uid://cusk5udavijgk::::res://resources/sprites/objects/ships/s/spider.png<>uid://d1yrjmndsxaew::::res://resources/sprites/objects/ships/s/spider_n.png<>uid://cnpfi21y2ux33::::res://resources/sprites/objects/ships/s/spider_s.png
texture_ship_stiletto.tres::CanvasTexture::5224503705559308719::1726235182::0::1::::<><>::uid://djhlthbkc8e76::::res://resources/sprites/objects/ships/s/stiletto.png<>uid://dthytquhpwjbt::::res://resources/sprites/objects/ships/s/stiletto_n.png<>uid://e46ygbwi7cn6::::res://resources/sprites/objects/ships/s/stiletto_s.png
texture_ship_zero.tres::CanvasTexture::2892580475255394207::1716112188::0::1::::<><>::uid://bfp3uqdqbr64b::::res://resources/sprites/objects/ships/s/zero.png<>uid://bv6rvqoqwvngn::::res://resources/sprites/objects/ships/s/zero_n.png<>uid://ctk7l3g43wwar::::res://resources/sprites/objects/ships/s/zero_s.png
::res://scenes/object/character/ship/resource_scripts/::1726675930
resource_ship.gd::GDScript::-1::1726675905::0::1::::ResourceShip<>Resource<>::
::res://scenes/object/character/ship/weapon/::1728671391
weapon.gd::GDScript::-1::1726690631::0::1::::Weapon<>Sprite2D<>::
weapon.tscn::PackedScene::7553018632248750454::1728671391::0::1::::<><>::uid://caufr7i6f0uyr::::res://scenes/object/character/ship/weapon/repo/textures/texture_weapon_beta.tres<>res://scenes/object/character/ship/weapon/weapon.gd<>uid://wvfj30jyjp53::::res://scenes/projectile/beta_missile.tscn<>res://scenes/projectile/projectile_container.gd
::res://scenes/object/character/ship/weapon/repo/::1726573561
::res://scenes/object/character/ship/weapon/repo/textures/::1728751341
texture_weapon_beta.tres::CanvasTexture::4814464560449439497::1728751341::0::1::::<><>::uid://ba8x4whuqkqrl::::res://resources/sprites/objects/ships/weapons/beta_gun.png<>uid://bxokyhh5eggco::::res://resources/sprites/objects/ships/weapons/beta_gun_n.png<>uid://vji6ygbjuyyk::::res://resources/sprites/objects/ships/weapons/beta_gun_s.png
::res://scenes/object/hurtbox/::1728671391
hurtbox.gd::GDScript::-1::1726686513::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::7933281329231041768::1728671391::0::1::::<><>::res://scenes/object/hurtbox/hurtbox.gd
::res://scenes/object/object_properties/::1728671391
object_property_integrity.gd::GDScript::-1::1726849034::0::1::::ObjectPropertyIntegrity<>Node2D<>::
object_property_integrity.tscn::PackedScene::2879553933503546181::1728671391::0::1::::<><>::res://scenes/object/object_properties/object_property_integrity.gd
::res://scenes/object/resource_scripts/::1727197745
resource_property_integrity.gd::GDScript::-1::1726848266::0::1::::ResourcePropertyIntegrity<>Resource<>::
resource_texture_shape_coupling.gd::GDScript::-1::1727196661::0::1::::TextureShapeCoupling<>Resource<>::
resource_texture_shape_map.gd::GDScript::-1::1727197745::0::1::::ResourceTextureShapeMap<>Resource<>::
::res://scenes/object/rigid/::1728671391
rigid_object.gd::GDScript::-1::1727284786::0::1::::RigidObject<>RigidBody2D<>::
rigid_object.tscn::PackedScene::7920876056532150631::1728671391::0::1::::<><>::res://scenes/object/rigid/rigid_object.gd<>uid://bha43kpuh1bjp::::res://scenes/object/object_properties/object_property_integrity.tscn<>uid://dla68p84jh3vg::::res://scenes/object/hurtbox/hurtbox.tscn
::res://scenes/object/rigid/asteroid/::1728751361
asteroid.gd::GDScript::-1::1728751361::0::1::::Asteroid<>RigidObject<>::
asteroid.tscn::PackedScene::2421976425382781113::1728671391::0::1::::<><>::res://scenes/object/rigid/asteroid/asteroid.gd<>uid://d3qsm37co5n70::::res://scenes/object/rigid/asteroid/repo/collision_shapes/polygon_asteroid_128_d.tres<>uid://b8yw3iyu71nma::::res://scenes/object/rigid/asteroid/repo/materials/material_asteroid_test_palette.tres<>uid://dp2tiirdemak5::::res://scenes/object/rigid/asteroid/repo/textures/texture_asteroid_128_d.tres<>uid://bha43kpuh1bjp::::res://scenes/object/object_properties/object_property_integrity.tscn<>res://scenes/object/resource_scripts/resource_property_integrity.gd<>res://scenes/object/hurtbox/hurtbox.gd
::res://scenes/object/rigid/asteroid/repo/::1727201218
texture_shape_map_asteroid.tres::Resource/ResourceTextureShapeMap::6923200208919369295::1727201218::0::1::::<><>::res://scenes/object/resource_scripts/resource_texture_shape_map.gd
::res://scenes/object/rigid/asteroid/repo/collision_shapes/::1727129465
polygon_asteroid_16_a.tres::ConvexPolygonShape2D::2225804295989538000::1727127212::0::1::::<><>::
polygon_asteroid_16_b.tres::ConvexPolygonShape2D::441056848749933005::1727127219::0::1::::<><>::
polygon_asteroid_16_c.tres::ConvexPolygonShape2D::5259709552918047947::1727127265::0::1::::<><>::
polygon_asteroid_16_d.tres::ConvexPolygonShape2D::490509123093111685::1727127303::0::1::::<><>::
polygon_asteroid_32_a.tres::ConvexPolygonShape2D::8925278196920258659::1727129465::0::1::::<><>::
polygon_asteroid_32_b.tres::ConvexPolygonShape2D::5331183649912183878::1727127437::0::1::::<><>::
polygon_asteroid_32_c.tres::ConvexPolygonShape2D::4048453138049186585::1727127505::0::1::::<><>::
polygon_asteroid_32_d.tres::ConvexPolygonShape2D::8898049009440360102::1727127568::0::1::::<><>::
polygon_asteroid_64_a.tres::ConvexPolygonShape2D::2244326470065066328::1727128409::0::1::::<><>::
polygon_asteroid_64_b.tres::ConvexPolygonShape2D::2811912664594389538::1727128488::0::1::::<><>::
polygon_asteroid_64_c.tres::ConvexPolygonShape2D::3566450401078677350::1727128556::0::1::::<><>::
polygon_asteroid_64_d.tres::ConvexPolygonShape2D::886210359427352513::1727128647::0::1::::<><>::
polygon_asteroid_128_a.tres::ConvexPolygonShape2D::7375797082778658588::1727128838::0::1::::<><>::
polygon_asteroid_128_b.tres::ConvexPolygonShape2D::6377205693175868398::1727128993::0::1::::<><>::
polygon_asteroid_128_c.tres::ConvexPolygonShape2D::769981309180462204::1727129140::0::1::::<><>::
polygon_asteroid_128_d.tres::ConvexPolygonShape2D::9158695572604141597::1727129408::0::1::::<><>::
::res://scenes/object/rigid/asteroid/repo/materials/::1728751341
material_asteroid_test_palette.tres::ShaderMaterial::4753583824130419356::1728751341::0::1::::<><>::res://shaders/color_palette_mapping_shader.gdshader<>uid://bxsi014w8b86y::::res://resources/sprites/objects/asteroids/atreroid_palette_oranges.png
::res://scenes/object/rigid/asteroid/repo/textures/::1728751341
texture_asteroid_16_a.tres::CanvasTexture::7540920427095262574::1727126492::0::1::::<><>::uid://435wuacb15u0::::res://resources/sprites/objects/asteroids/16/asteroid_16_a.png<>uid://dns4hrpjh8fep::::res://resources/sprites/objects/asteroids/16/asteroid_16_a_n.png<>uid://drh27gus68aab::::res://resources/sprites/objects/asteroids/16/asteroid_16_a_s.png
texture_asteroid_16_b.tres::CanvasTexture::4107589608939701599::1727126520::0::1::::<><>::uid://vjixg0pkxc3r::::res://resources/sprites/objects/asteroids/16/asteroid_16_b.png<>uid://bia58h816y5qi::::res://resources/sprites/objects/asteroids/16/asteroid_16_b_n.png<>uid://dih2an13kuudc::::res://resources/sprites/objects/asteroids/16/asteroid_16_b_s.png
texture_asteroid_16_c.tres::CanvasTexture::8108993056241523315::1727126520::0::1::::<><>::uid://ro8q6hhjs5y1::::res://resources/sprites/objects/asteroids/16/asteroid_16_c.png<>uid://l0xj2gjmwjsn::::res://resources/sprites/objects/asteroids/16/asteroid_16_c_n.png<>uid://cqv00rca37ec1::::res://resources/sprites/objects/asteroids/16/asteroid_16_c_s.png
texture_asteroid_16_d.tres::CanvasTexture::6863604016705457278::1727126534::0::1::::<><>::uid://cn3huxc0jg3ib::::res://resources/sprites/objects/asteroids/16/asteroid_16_d.png<>uid://b8n7c6roaey7l::::res://resources/sprites/objects/asteroids/16/asteroid_16_d_n.png<>uid://dj6wp82shb4cu::::res://resources/sprites/objects/asteroids/16/asteroid_16_d_s.png
texture_asteroid_32_a.tres::CanvasTexture::7117353074350058106::1727283524::0::1::::<><>::uid://bx7s5qpygsrgf::::res://resources/sprites/objects/asteroids/32/asteroid_32_a.png<>uid://b6fk4mvslqglo::::res://resources/sprites/objects/asteroids/32/asteroid_32_a_n.png<>uid://ciluba7ebmwg3::::res://resources/sprites/objects/asteroids/32/asteroid_32_a_s.png
texture_asteroid_32_b.tres::CanvasTexture::7363667368317820867::1727126580::0::1::::<><>::uid://jlihij36fsjd::::res://resources/sprites/objects/asteroids/32/asteroid_32_b.png<>uid://bpfpuhjdetplw::::res://resources/sprites/objects/asteroids/32/asteroid_32_b_n.png<>uid://m2lana6al2jq::::res://resources/sprites/objects/asteroids/32/asteroid_32_b_s.png
texture_asteroid_32_c.tres::CanvasTexture::7471172406563306272::1727126580::0::1::::<><>::uid://cgs4gybfo1i3g::::res://resources/sprites/objects/asteroids/32/asteroid_32_c.png<>uid://djuslbel3iiu4::::res://resources/sprites/objects/asteroids/32/asteroid_32_c_n.png<>uid://b8tul324kaput::::res://resources/sprites/objects/asteroids/32/asteroid_32_c_s.png
texture_asteroid_32_d.tres::CanvasTexture::5374035478662171474::1727126580::0::1::::<><>::uid://c0jpncswflbn::::res://resources/sprites/objects/asteroids/32/asteroid_32_d.png<>uid://bgn0uy76u0htq::::res://resources/sprites/objects/asteroids/32/asteroid_32_d_n.png<>uid://drpsiugs4a85l::::res://resources/sprites/objects/asteroids/32/asteroid_32_d_s.png
texture_asteroid_64_a.tres::CanvasTexture::6028611618729069243::1727126593::0::1::::<><>::uid://du1mn47jyamyh::::res://resources/sprites/objects/asteroids/64/asteroid_64_a.png<>uid://04j1kryblke::::res://resources/sprites/objects/asteroids/64/asteroid_64_a_n.png<>uid://kb4gmmjqsv6a::::res://resources/sprites/objects/asteroids/64/asteroid_64_a_s.png
texture_asteroid_64_b.tres::CanvasTexture::4538926959545708161::1727126603::0::1::::<><>::uid://gllx7tttwg67::::res://resources/sprites/objects/asteroids/64/asteroid_64_b.png<>uid://cg0gr8yl02uu5::::res://resources/sprites/objects/asteroids/64/asteroid_64_b_n.png<>uid://dutam354qsonp::::res://resources/sprites/objects/asteroids/64/asteroid_64_b_s.png
texture_asteroid_64_c.tres::CanvasTexture::8276570284818203236::1727126616::0::1::::<><>::uid://xado66xou3id::::res://resources/sprites/objects/asteroids/64/asteroid_64_c.png<>uid://cm0hronuqe8is::::res://resources/sprites/objects/asteroids/64/asteroid_64_c_n.png<>uid://cs323entttng7::::res://resources/sprites/objects/asteroids/64/asteroid_64_c_s.png
texture_asteroid_64_d.tres::CanvasTexture::4226743048203853187::1727126630::0::1::::<><>::uid://b4ippphd4sjxn::::res://resources/sprites/objects/asteroids/64/asteroid_64_d.png<>uid://bfqlo3qn58che::::res://resources/sprites/objects/asteroids/64/asteroid_64_d_n.png<>uid://c4fxn0pwpr7ue::::res://resources/sprites/objects/asteroids/64/asteroid_64_d_s.png
texture_asteroid_128_a.tres::CanvasTexture::8742054615872146724::1727126641::0::1::::<><>::uid://be8iys8a455uy::::res://resources/sprites/objects/asteroids/128/asteroid_128_a.png<>uid://dmj41iwnetcq6::::res://resources/sprites/objects/asteroids/128/asteroid_128_a_n.png<>uid://b3p3i7aqn37ul::::res://resources/sprites/objects/asteroids/128/asteroid_128_a_s.png
texture_asteroid_128_b.tres::CanvasTexture::5384125066705838364::1727126652::0::1::::<><>::uid://f0df7rp57vy0::::res://resources/sprites/objects/asteroids/128/asteroid_128_b.png<>uid://b1toaif4do0e::::res://resources/sprites/objects/asteroids/128/asteroid_128_b_n.png<>uid://tdibst75vux7::::res://resources/sprites/objects/asteroids/128/asteroid_128_b_s.png
texture_asteroid_128_c.tres::CanvasTexture::383914453637306665::1727126672::0::1::::<><>::uid://dnewfl6unl28y::::res://resources/sprites/objects/asteroids/128/asteroid_128_c.png<>uid://chmbodcwpm3m2::::res://resources/sprites/objects/asteroids/128/asteroid_128_c_n.png<>uid://dxam7xli0afmw::::res://resources/sprites/objects/asteroids/128/asteroid_128_c_s.png
texture_asteroid_128_d.tres::CanvasTexture::8269001260813804722::1728751341::0::1::::<><>::uid://cyf7yvyupqw4i::::res://resources/sprites/objects/asteroids/128/asteroid_128_d.png<>uid://ba3jnhyvfdato::::res://resources/sprites/objects/asteroids/128/asteroid_128_d_n.png<>uid://j03ocl0bff5g::::res://resources/sprites/objects/asteroids/128/asteroid_128_d_s.png
::res://scenes/object/static/::1726573562
static_object.gd::GDScript::-1::1723733055::0::1::::StaticObject<>StaticBody2D<>::
static_object.tscn::PackedScene::5293752727502289149::1717099651::0::1::::<><>::res://scenes/object/static/static_object.gd
::res://scenes/object/static/space_station/::1726923400
test_space_station.tscn::PackedScene::5723457501427407967::1726923400::0::1::::<><>::uid://xopj02mdk806::::res://scenes/object/static/space_station/repo/tileset_space_station.tres<>uid://borxf6l3hv0ew::::res://scenes/object/static/space_station/repo/materials/material_space_station_test_palette.tres
::res://scenes/object/static/space_station/repo/::1728751341
texture_tileset_space_station.tres::CanvasTexture::3271253666330906363::1728751341::0::1::::<><>::uid://bvc6asa1suqyw::::res://resources/sprites/objects/spacestation/space_station_tileset.png<>uid://b7fvq03bo0nj::::res://resources/sprites/objects/spacestation/space_station_tileset_n.png<>uid://box8fei1mix1u::::res://resources/sprites/objects/spacestation/space_station_tileset_s.png
tileset_space_station.tres::TileSet::1644172874611361717::1728751341::0::1::::<><>::uid://bmuvcm4ip68y6::::res://scenes/object/static/space_station/repo/texture_tileset_space_station.tres
::res://scenes/object/static/space_station/repo/materials/::1728751341
material_space_station_test_palette.tres::ShaderMaterial::3405565982746827482::1728751341::0::1::::<><>::res://shaders/color_palette_mapping_shader.gdshader<>uid://buj0iiie88t3w::::res://resources/sprites/objects/spacestation/space_station_mask_palette_test.png
::res://scenes/projectile/::1728671391
beta_missile.gd::GDScript::-1::1726849174::0::1::::BetaMissile<>Projectile<>::
beta_missile.tscn::PackedScene::1587827659696221564::1728671391::0::1::::<><>::res://scenes/projectile/beta_missile.gd<>uid://c6pysm1jhpc0v::::res://resources/sprites/objects/projectiles/blaster_missle-sheet.png<>res://scenes/technical/attack/damage.gd<>res://scenes/projectile/resource_scripts/resource_projectile.gd<>uid://dddsgw00ybegd::::res://resources/sprites/light/49465361-1a53ec80-f806-11e8-9dd3-ae09aed0de3f.png
projectile.gd::GDScript::-1::1727001712::0::1::::Projectile<>Area2D<>::
projectile.tscn::PackedScene::6746711211625091824::1728671391::0::1::::<><>::res://scenes/projectile/projectile.gd
projectile_container.gd::GDScript::-1::1726674503::0::1::::ProjectileContainer<>Node2D<>::
::res://scenes/projectile/repo/::1726676625
::res://scenes/projectile/repo/resources/::1726677908
::res://scenes/projectile/resource_scripts/::1726677241
resource_projectile.gd::GDScript::-1::1726677241::0::1::::ResourceProjectile<>Resource<>::
::res://scenes/technical/::1726573562
::res://scenes/technical/angle/::1726573562
angle.gd::GDScript::-1::1723733054::0::1::::Angle<>Node<>::
::res://scenes/technical/attack/::1726686171
attack.gd::GDScript::-1::1726686171::0::1::::Attack<>Resource<>::
damage.gd::GDScript::-1::1726676214::0::1::::Damage<>Resource<>::
::res://scenes/technical/indicator/::1726684554
indicator.gd::GDScript::-1::1726071105::0::1::::Indicator<>Sprite2D<>::
indicator.tscn::PackedScene::1046757188407492163::1726684554::0::1::::<><>::uid://vbima3p5nn6l::::res://resources/sprites/tech/testPin.png<>res://scenes/technical/indicator/indicator.gd
::res://script_templates/::1726675817
::res://script_templates/Node/::1726675815
template_node_defined_regions.gd::GDScript::-1::1711735466::0::1::::ClassName<>Node<>::
template_resource_field_initializer.gd::GDScript::-1::1726675785::0::1::::ResourceName<>Resource<>::
::res://shaders/::1728752460
color_palette_mapping_shader.gdshader::Shader::-1::1728752459::0::1::::<><>::
