[gd_scene load_steps=3 format=3 uid="uid://brj8fkcwm0pw8"]

[ext_resource type="PackedScene" uid="uid://ddcjlqnfmmmp5" path="res://scenes/camera/player_camera.tscn" id="1_b41x3"]
[ext_resource type="Texture2D" uid="uid://ci6qqxoyqohex" path="res://resources/sprites/backgrounds/test_space_background.png" id="2_ffqy3"]

[node name="TestLevel" type="Node2D"]

[node name="PlayerCamera" parent="." instance=ExtResource("1_b41x3")]

[node name="Player" type="Node2D" parent="."]

[node name="SpaceBackground" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_ffqy3")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)
