[gd_scene load_steps=4 format=3 uid="uid://cegsy3u8u87sb"]

[ext_resource type="Script" path="res://scenes/object/character/ship/ship.gd" id="1_hwvpm"]
[ext_resource type="Material" uid="uid://bxsfn0vu5em6q" path="res://scenes/object/character/ship/repo/materials/material_ship_test_palette.tres" id="2_dt3ct"]
[ext_resource type="Script" path="res://scenes/object/hurtbox/hurtbox.gd" id="3_fnbqk"]

[node name="Ship" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hwvpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_dt3ct")

[node name="BoostTimer" type="Timer" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_fnbqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
