[gd_scene load_steps=4 format=3 uid="uid://cegsy3u8u87sb"]

[ext_resource type="Script" path="res://scenes/object/character/ship/ship.gd" id="1_hwvpm"]
[ext_resource type="PackedScene" uid="uid://bdnmvarsyjoib" path="res://scenes/object/character/ship/hull/hull.tscn" id="2_lkihv"]
[ext_resource type="PackedScene" uid="uid://cyq5wb5aviyn0" path="res://scenes/object/character/ship/wing/wing.tscn" id="3_1vtgu"]

[node name="Ship" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hwvpm")

[node name="HullCollisionPolygon" type="CollisionPolygon2D" parent="."]

[node name="WingCollisionPolygon" type="CollisionPolygon2D" parent="."]

[node name="Hull" parent="." instance=ExtResource("2_lkihv")]

[node name="Wing" parent="." instance=ExtResource("3_1vtgu")]

[node name="BoostTimer" type="Timer" parent="."]

[connection signal="stats_values_changed" from="Hull" to="." method="_on_hull_stats_values_changed"]
[connection signal="stats_values_changed" from="Wing" to="." method="_on_wing_stats_values_changed"]
